{
  "name": "sentient",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "gateway",
    "gateway/webui",
    "shared/*"
  ],
  "scripts": {
    "dev": "bash scripts/stack.sh up",
    "stack:down": "bash scripts/stack.sh down",
    "stack:status": "bash scripts/stack.sh status",
    "calendar:fixture": "bun gateway/src/calendar/e2e-fixture-control.ts",
    "design:fixture": "bun qa/design-refresh/fixture-control.ts",
    "design:inventory:check": "bun qa/design-refresh/check.ts",
    "design:e2e:web": "bash qa/design-refresh/run-web-text-only.sh",
    "design:e2e:ios": "bash qa/design-refresh/run-ios-text-only.sh",
    "design:avatar:generate": "bash scripts/design/sentient-avatar-rive.sh generate",
    "design:avatar:verify": "bash scripts/design/sentient-avatar-rive.sh verify",
    "design:foundation:generate": "bun scripts/design/design-foundation-v2.ts generate",
    "design:foundation:check": "bun test scripts/design/design-foundation-v2.test.ts && bun scripts/design/design-foundation-v2.ts check && bun scripts/design/web-foundation-check.ts",
    "test": "bun run --filter '*' test",
    "test:unit": "bun run --filter '*' test:unit",
    "test:int": "bun run --filter '*' test:int",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "ci": "bun run lint && bun run typecheck && bun run test:unit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "ajv": "8.20.0",
    "lefthook": "^1.10.0",
    "typescript": "^5.8.0",
    "zod": "^3.24.0"
  }
}
